# Example 2: Multiplication Tables
# Generate multiplication tables

# Function to print a multiplication table
karya printTable(number, limit)
  dekha ""
  dekha "=== Table of " + number + " ==="
  
  aarambha i = 1 ru limit
    dekha number + " x " + i + " = " + (number * i)
  sesa
sesa

# Function to compare tables
karya compareTables(a, b, limit)
  dekha ""
  dekha "=== Comparing tables of " + a + " and " + b + " ==="
  
  aarambha i = 1 ru limit
    dhara productA = a * i
    dhara productB = b * i
    dhara diff = productA - productB
    
    dekha a + "x" + i + "=" + productA + " | " + b + "x" + i + "=" + productB + " | Diff=" + diff
  sesa
sesa

# Function to find squares using multiplication
karya findSquares(limit)
  dekha ""
  dekha "=== Squares (1 to " + limit + ") ==="
  
  aarambha i = 1 ru limit
    dhara square = i * i
    dekha i + "² = " + square
  sesa
sesa

# Main program
dekha "=== MULTIPLICATION TABLES ==="

# Print tables for 2 through 10
printTable(2, 10)
printTable(5, 10)
printTable(9, 10)

# Compare tables
compareTables(6, 7, 10)

# Find squares
findSquares(15)

# Challenge: Find the table that sums to exactly 100
# (Hint: It's table of 4 up to 10: 4+8+12+16+20+24+28+32+36+40 = 220)
# Actually let's calculate
dekha ""
dekha "=== Sum of table entries ==="

aarambha tableNum = 2 ru 10
  dhara sum = 0
  
  aarambha i = 1 ru 10
    sum = sum + (tableNum * i)
  sesa
  
  dekha "Sum of table " + tableNum + " (1 to 10): " + sum
sesa

# Output:
# === MULTIPLICATION TABLES ===
# 
# === Table of 2 ===
# 2 x 1 = 2
# 2 x 2 = 4
# ...
# 
# === Comparing tables of 6 and 7 ===
# 6x1=6 | 7x1=7 | Diff=-1
# 6x2=12 | 7x2=14 | Diff=-2
# ...
#
# === Squares (1 to 15) ===
# 1² = 1
# 2² = 4
# ...
#
# === Sum of table entries ===
# Sum of table 2 (1 to 10): 110
# Sum of table 3 (1 to 10): 165
# ...
