# Example 6: Bank Account System
# Simple banking operations

# Global account variable (simulated)
dhara balance = 1000
dhara accountHolder = "Rama Das"
dhara accountNumber = "ACC123456"

# Function to display account info
karya showAccountInfo()
  dekha ""
  dekha "=== ACCOUNT INFORMATION ==="
  dekha "Account Holder: " + accountHolder
  dekha "Account Number: " + accountNumber
  dekha "Current Balance: Rs. " + balance
  dekha "==========================="
sesa

# Function to check balance
karya checkBalance()
  dekha ""
  dekha "Current Balance: Rs. " + balance
  fera balance
sesa

# Function to deposit money
karya deposit(amount)
  dekha ""
  dekha "--- DEPOSIT ---"
  dekha "Amount to deposit: Rs. " + amount
  
  jadi amount > 0 tahale
    balance = balance + amount
    dekha "Deposit successful!"
    dekha "New Balance: Rs. " + balance
    fera sata
  nahele
    dekha "Error: Invalid amount"
    fera micha
  sesa
sesa

# Function to withdraw money
karya withdraw(amount)
  dekha ""
  dekha "--- WITHDRAWAL ---"
  dekha "Amount to withdraw: Rs. " + amount
  
  jadi amount <= 0 tahale
    dekha "Error: Invalid amount"
    fera micha
  sesa
  
  jadi amount > balance tahale
    dekha "Error: Insufficient balance"
    dekha "Requested: Rs. " + amount
    dekha "Available: Rs. " + balance
    fera micha
  sesa
  
  balance = balance - amount
  dekha "Withdrawal successful!"
  dekha "New Balance: Rs. " + balance
  fera sata
sesa

# Function to transfer money
karya transfer(amount, recipient)
  dekha ""
  dekha "--- TRANSFER ---"
  dekha "Transferring Rs. " + amount + " to " + recipient
  
  jadi amount <= 0 tahale
    dekha "Error: Invalid amount"
    fera micha
  sesa
  
  jadi amount > balance tahale
    dekha "Error: Insufficient balance"
    fera micha
  sesa
  
  balance = balance - amount
  dekha "Transfer successful!"
  dekha "Transferred Rs. " + amount + " to " + recipient
  dekha "New Balance: Rs. " + balance
  fera sata
sesa

# Main program - Banking simulation
dekha "================================"
dekha "      WELCOME TO ODIA BANK"
dekha "================================"

# Show initial info
showAccountInfo()

# Test deposits
deposit(500)
deposit(250)

# Test withdrawals
withdraw(300)

# Test insufficient funds
withdraw(5000)

# Test invalid amount (using 0 to simulate negative)
deposit(0)

# Test transfer
transfer(200, "Sita Devi")

# Final balance check
showAccountInfo()

# Transaction history simulation
dekha ""
dekha "=== TRANSACTION SUMMARY ==="
dekha "1. Opening Balance: Rs. 1000"
dekha "2. Deposit: +Rs. 500"
dekha "3. Deposit: +Rs. 250"
dekha "4. Withdrawal: -Rs. 300"
dekha "5. Withdrawal: Rs. 5000 - FAILED (Insufficient funds)"
dekha "6. Deposit: Rs. -100 - FAILED (Invalid amount)"
dekha "7. Transfer to Sita Devi: -Rs. 200"
dekha "--------------------------------"
dekha "Final Balance: Rs. " + balance

# Output:
# ================================
#       WELCOME TO ODIA BANK
# ================================
# 
# === ACCOUNT INFORMATION ===
# Account Holder: Rama Das
# Account Number: ACC123456
# Current Balance: Rs. 1000
# ===========================
# 
# --- DEPOSIT ---
# Amount to deposit: Rs. 500
# Deposit successful!
# New Balance: Rs. 1500
# 
# --- DEPOSIT ---
# Amount to deposit: Rs. 250
# Deposit successful!
# New Balance: Rs. 1750
# 
# --- WITHDRAWAL ---
# Amount to withdraw: Rs. 300
# Withdrawal successful!
# New Balance: Rs. 1450
# 
# --- WITHDRAWAL ---
# Amount to withdraw: Rs. 5000
# Error: Insufficient balance
# Requested: Rs. 5000
# Available: Rs. 1450
# 
# --- DEPOSIT ---
# Amount to deposit: Rs. -100
# Error: Invalid amount
# 
# --- TRANSFER ---
# Transferring Rs. 200 to Sita Devi
# Transfer successful!
# Transferred Rs. 200 to Sita Devi
# New Balance: Rs. 1250
# 
# === ACCOUNT INFORMATION ===
# Account Holder: Rama Das
# Account Number: ACC123456
# Current Balance: Rs. 1250
# ===========================
# 
# === TRANSACTION SUMMARY ===
# [Transaction history...]
# --------------------------------
# Final Balance: Rs. 1250
