# Example 4: Number Utilities
# Various number manipulation functions

# Calculate square
karya square(n)
  fera n * n
sesa

# Calculate cube
karya cube(n)
  fera n * n * n
sesa

# Calculate sum of squares from 1 to n
karya sumOfSquares(n)
  dhara sum = 0
  dhara i = 1
  
  jebe i <= n
    dhara sq = square(i)
    sum = sum + sq
    i = i + 1
  sesa
  
  fera sum
sesa

# Calculate average
karya average(a, b, c)
  dhara total = a + b + c
  fera total / 3
sesa

# Display results
dekha "=== NUMBER UTILITIES ==="
dekha ""

# Test squares
dekha "=== Squares ==="
dekha "Square of 5: " + square(5)
dekha "Square of 10: " + square(10)
dekha "Square of 12: " + square(12)

# Test cubes
dekha ""
dekha "=== Cubes ==="
dekha "Cube of 3: " + cube(3)
dekha "Cube of 5: " + cube(5)
dekha "Cube of 7: " + cube(7)

# Test sum of squares
dekha ""
dekha "=== Sum of Squares ==="
dekha "Sum of squares 1 to 5: " + sumOfSquares(5)
dekha "Sum of squares 1 to 10: " + sumOfSquares(10)

# Test average
dekha ""
dekha "=== Average ==="
dekha "Average of 10, 20, 30: " + average(10, 20, 30)
dekha "Average of 75, 85, 95: " + average(75, 85, 95)

# Combined example
dekha ""
dekha "=== Combined Example ==="
dhara num = 6
dhara sq = square(num)
dhara cb = cube(num)
dhara sumSq = sumOfSquares(num)

dekha "Number: " + num
dekha "Square: " + sq
dekha "Cube: " + cb
dekha "Sum of squares 1 to " + num + ": " + sumSq

# Output:
# === NUMBER UTILITIES ===
# 
# === Squares ===
# Square of 5: 25
# Square of 10: 100
# Square of 12: 144
#
# === Cubes ===
# Cube of 3: 27
# Cube of 5: 125
# Cube of 7: 343
#
# === Sum of Squares ===
# Sum of squares 1 to 5: 55
# Sum of squares 1 to 10: 385
#
# === Average ===
# Average of 10, 20, 30: 20
# Average of 75, 85, 95: 85
#
# === Combined Example ===
# Number: 6
# Square: 36
# Cube: 216
# Sum of squares 1 to 6: 91
