# Example 1: Functions
# Reusable blocks of code

# Simple function without parameters
karya sayHello()
  dekha "Hello from function!"
sesa

# Call the function
dekha "=== Calling sayHello() ==="
sayHello()
sayHello()

# Function with parameters
karya greet(name)
  dekha "Namaskar, " + name + "!"
sesa

dekha ""
dekha "=== Greeting people ==="
greet("Rama")
greet("Sita")
greet("Hari")

# Function with multiple parameters
karya introduce(name, age, city)
  dekha "Name: " + name
  dekha "Age: " + age
  dekha "City: " + city
  dekha "---"
sesa

dekha ""
dekha "=== Introductions ==="
introduce("Rama", 25, "Bhubaneswar")
introduce("Sita", 23, "Cuttack")

# Function that returns a value
karya add(a, b)
  fera a + b
sesa

dekha ""
dekha "=== Addition function ==="
dhara result1 = add(10, 20)
dekha "10 + 20 = " + result1

dhara result2 = add(5, 7)
dekha "5 + 7 = " + result2

# Using function result directly
dekha "100 + 200 = " + add(100, 200)

# Function with calculation
dekha ""
dekha "=== Rectangle Area ==="
karya rectangleArea(length, width)
  fera length * width
sesa

dhara area = rectangleArea(10, 5)
dekha "Area of rectangle (10 x 5): " + area

# Output:
# === Calling sayHello() ===
# Hello from function!
# Hello from function!
#
# === Greeting people ===
# Namaskar, Rama!
# Namaskar, Sita!
# Namaskar, Hari!
#
# === Introductions ===
# Name: Rama
# Age: 25
# City: Bhubaneswar
# ---
# Name: Sita
# Age: 23
# City: Cuttack
# ---
#
# === Addition function ===
# 10 + 20 = 30
# 5 + 7 = 12
# 100 + 200 = 300
#
# === Rectangle Area ===
# Area of rectangle (10 x 5): 50
