# Example 3: Calculator
# A functional calculator program

# Addition function
karya add(a, b)
  fera a + b
sesa

# Subtraction function
karya subtract(a, b)
  fera a - b
sesa

# Multiplication function
karya multiply(a, b)
  fera a * b
sesa

# Division function
karya divide(a, b)
  jadi b == 0 tahale
    dekha "Error: Cannot divide by zero!"
    fera 0
  sesa
  fera a / b
sesa

# Display calculator menu
karya showMenu()
  dekha ""
  dekha "=== CALCULATOR ==="
  dekha "1. Add"
  dekha "2. Subtract"
  dekha "3. Multiply"
  dekha "4. Divide"
  dekha "================"
sesa

# Calculate and display result
karya calculate(num1, num2, operation)
  jadi operation == "add" tahale
    fera add(num1, num2)
  sesa
  
  jadi operation == "subtract" tahale
    fera subtract(num1, num2)
  sesa
  
  jadi operation == "multiply" tahale
    fera multiply(num1, num2)
  sesa
  
  jadi operation == "divide" tahale
    fera divide(num1, num2)
  sesa
  
  dekha "Unknown operation"
  fera 0
sesa

# Main program
dekha "=== Simple Calculator Demo ==="
dhara x = 15
dhara y = 5

showMenu()

dekha ""
dekha "Numbers: " + x + " and " + y
dekha ""

dekha "Addition: " + x + " + " + y + " = " + calculate(x, y, "add")
dekha "Subtraction: " + x + " - " + y + " = " + calculate(x, y, "subtract")
dekha "Multiplication: " + x + " * " + y + " = " + calculate(x, y, "multiply")
dekha "Division: " + x + " / " + y + " = " + calculate(x, y, "divide")

# Test division by zero
dekha ""
dekha "=== Testing Division by Zero ==="
calculate(10, 0, "divide")

# Output:
# === Simple Calculator Demo ===
# 
# === CALCULATOR ===
# 1. Add
# 2. Subtract
# 3. Multiply
# 4. Divide
# ================
# 
# Numbers: 15 and 5
# 
# Addition: 15 + 5 = 20
# Subtraction: 15 - 5 = 10
# Multiplication: 15 * 5 = 75
# Division: 15 / 5 = 3
# 
# === Testing Division by Zero ===
# Error: Cannot divide by zero!
