# Example 1: FizzBuzz
# Classic programming problem

# Print numbers 1 to 30
# If divisible by 3, print "Fizz"
# If divisible by 5, print "Buzz"
# If divisible by both, print "FizzBuzz"
# Otherwise, print the number

dekha "=== FIZZBUZZ (1 to 30) ==="
dekha ""

aarambha i = 1 ru 30
  dhara output = ""
  
  # Check if divisible by 3
  jadi i % 3 == 0 tahale
    output = output + "Fizz"
  sesa
  
  # Check if divisible by 5
  jadi i % 5 == 0 tahale
    output = output + "Buzz"
  sesa
  
  # If output is still empty, use the number
  jadi output == "" tahale
    output = i
  sesa
  
  dekha output
sesa

# Output:
# === FIZZBUZZ (1 to 30) ===
# 1
# 2
# Fizz
# 4
# Buzz
# Fizz
# 7
# 8
# Fizz
# Buzz
# 11
# Fizz
# 13
# 14
# FizzBuzz
# 16
# 17
# Fizz
# 19
# Buzz
# Fizz
# 22
# 23
# Fizz
# Buzz
# 26
# Fizz
# 28
# 29
# FizzBuzz
