# Example 3: Fibonacci Series
# The famous number sequence

# Fibonacci: Each number is the sum of the two preceding ones
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ...

# Print first N Fibonacci numbers
dekha "=== FIBONACCI SERIES ==="
dekha ""

# Method 1: Using iteration
dekha "First 15 Fibonacci numbers:"
dhara first = 0
dhara second = 1
dhara n = 15
dhara count = 0

dekha first
dekha second

aarambha i = 3 ru n
  dhara next = first + second
  dekha next
  first = second
  second = next
sesa

# Method 2: Using a function
karya fibonacci(n)
  jadi n <= 0 tahale
    fera 0
  sesa
  
  jadi n == 1 tahale
    fera 1
  sesa
  
  dhara a = 0
  dhara b = 1
  dhara result = 0
  
  aarambha i = 2 ru n
    result = a + b
    a = b
    b = result
  sesa
  
  fera result
sesa

dekha ""
dekha "=== Fibonacci using function ==="
dekha "fib(0) = " + fibonacci(0)
dekha "fib(5) = " + fibonacci(5)
dekha "fib(10) = " + fibonacci(10)
dekha "fib(15) = " + fibonacci(15)

# Calculate sum of Fibonacci series
dekha ""
dekha "=== Sum of first 10 Fibonacci numbers ==="
dhara sum = 0

aarambha i = 0 ru 9
  sum = sum + fibonacci(i)
sesa

dekha "Sum = " + sum

# Golden ratio approximation
dekha ""
dekha "=== Golden Ratio Approximation ==="
dekha "Ratio of consecutive Fibonacci numbers:"

aarambha i = 10 ru 20
  dhara current = fibonacci(i)
  dhara previous = fibonacci(i - 1)
  dhara ratio = current / previous
  dekha "F(" + i + ") / F(" + (i - 1) + ") = " + ratio
sesa

# Output:
# === FIBONACCI SERIES ===
# 
# First 15 Fibonacci numbers:
# 0
# 1
# 1
# 2
# 3
# 5
# 8
# 13
# 21
# 34
# 55
# 89
# 144
# 233
# 377
#
# === Fibonacci using function ===
# fib(0) = 0
# fib(5) = 5
# fib(10) = 55
# fib(15) = 610
#
# === Sum of first 10 Fibonacci numbers ===
# Sum = 143
#
# === Golden Ratio Approximation ===
# Ratio of consecutive Fibonacci numbers:
# F(10) / F(9) = 1.617...
# ...
