# Example 4: Factorial Calculator
# Calculate factorial using different methods

# Method 1: Iterative approach
karya factorialIterative(n)
  jadi n < 0 tahale
    fera 0
  sesa
  
  jadi n == 0 tahale
    fera 1
  sesa
  
  dhara result = 1
  
  aarambha i = 1 ru n
    result = result * i
  sesa
  
  fera result
sesa

# Method 2: Recursive approach
karya factorialRecursive(n)
  # Base case
  jadi n <= 1 tahale
    fera 1
  sesa
  
  # Recursive case
  fera n * factorialRecursive(n - 1)
sesa

# Display factorials
dekha "=== FACTORIAL CALCULATOR ==="
dekha ""

# Calculate factorials 0 to 10
dekha "Factorials (0 to 10):"
dekha ""

dekha "Iterative method:"
aarambha i = 0 ru 10
  dekha i + "! = " + factorialIterative(i)
sesa

dekha ""
dekha "Recursive method:"
aarambha i = 0 ru 10
  dekha i + "! = " + factorialRecursive(i)
sesa

# Compare methods
dekha ""
dekha "=== Verification ==="
dekha "Both methods give same results: "

dhara same = sata
aarambha i = 0 ru 10
  jadi factorialIterative(i) != factorialRecursive(i) tahale
    same = micha
  sesa
sesa

jadi same tahale
  dekha "YES - Results match!"
nahele
  dekha "NO - There's a bug!"
sesa

# Large factorial
dekha ""
dekha "=== Large Factorials ==="
dekha "15! = " + factorialIterative(15)
dekha "20! = " + factorialIterative(20)

# Factorial properties demonstration
dekha ""
dekha "=== Factorial Properties ==="
# n! = n * (n-1)!
dhara n = 8
dhara factN = factorialIterative(n)
dhara factNMinus1 = factorialIterative(n - 1)
dekha n + "! = " + factN
dekha (n - 1) + "! = " + factNMinus1
dekha n + " * " + (n - 1) + "! = " + (n * factNMinus1)
dekha "Verification: " + factN + " == " + (n * factNMinus1)

# Sum of factorials
dekha ""
dekha "=== Sum of Factorials (1! + 2! + ... + 5!) ==="
dhara sum = 0
aarambha i = 1 ru 5
  sum = sum + factorialIterative(i)
sesa
dekha "Sum = " + sum

# Output:
# === FACTORIAL CALCULATOR ===
# 
# Factorials (0 to 10):
# 
# Iterative method:
# 0! = 1
# 1! = 1
# 2! = 2
# 3! = 6
# 4! = 24
# 5! = 120
# 6! = 720
# 7! = 5040
# 8! = 40320
# 9! = 362880
# 10! = 3628800
# 
# Recursive method:
# [Same output]
#
# === Verification ===
# Both methods give same results: YES - Results match!
#
# === Large Factorials ===
# 15! = 1307674368000
# 20! = 2432902008176640000
#
# === Factorial Properties ===
# 8! = 40320
# 7! = 5040
# 8 * 7! = 40320
# Verification: 40320 == 40320
#
# === Sum of Factorials (1! + 2! + ... + 5!) ===
# Sum = 153
