# Example 5: Grade Calculator
# Complete student grading system

# Function to calculate grade based on marks
karya calculateGrade(marks)
  jadi marks >= 90 tahale
    fera "A+"
  sesa
  
  jadi marks >= 80 tahale
    fera "A"
  sesa
  
  jadi marks >= 70 tahale
    fera "B"
  sesa
  
  jadi marks >= 60 tahale
    fera "C"
  sesa
  
  jadi marks >= 50 tahale
    fera "D"
  sesa
  
  fera "F"
sesa

# Function to get grade point
karya getGradePoint(grade)
  jadi grade == "A+" tahale
    fera 10
  sesa
  
  jadi grade == "A" tahale
    fera 9
  sesa
  
  jadi grade == "B" tahale
    fera 8
  sesa
  
  jadi grade == "C" tahale
    fera 7
  sesa
  
  jadi grade == "D" tahale
    fera 6
  sesa
  
  fera 0
sesa

# Function to check pass/fail
karya hasPassed(marks)
  jadi marks >= 50 tahale
    fera sata
  sesa
  fera micha
sesa

# Function to display student report
karya displayReport(name, rollNumber, subject1, subject2, subject3, subject4, subject5)
  # Calculate total and average
  dhara total = subject1 + subject2 + subject3 + subject4 + subject5
  dhara average = total / 5
  
  # Get grades
  dhara grade1 = calculateGrade(subject1)
  dhara grade2 = calculateGrade(subject2)
  dhara grade3 = calculateGrade(subject3)
  dhara grade4 = calculateGrade(subject4)
  dhara grade5 = calculateGrade(subject5)
  
  # Calculate overall grade
  dhara overallGrade = calculateGrade(average)
  
  # Display report card
  dekha ""
  dekha "========================================"
  dekha "          STUDENT REPORT CARD"
  dekha "========================================"
  dekha "Name: " + name
  dekha "Roll Number: " + rollNumber
  dekha "----------------------------------------"
  dekha "Subject          Marks    Grade"
  dekha "----------------------------------------"
  dekha "Mathematics      " + subject1 + "       " + grade1
  dekha "Science          " + subject2 + "       " + grade2
  dekha "English          " + subject3 + "       " + grade3
  dekha "History          " + subject4 + "       " + grade4
  dekha "Geography        " + subject5 + "       " + grade5
  dekha "----------------------------------------"
  dekha "Total:           " + total
  dekha "Average:         " + average + "%"
  dekha "Overall Grade:   " + overallGrade
  dekha "----------------------------------------"
  
  # Check pass/fail
  dhara passed = sata
  
  jadi hasPassed(subject1) == micha tahale
    passed = micha
  sesa
  
  jadi hasPassed(subject2) == micha tahale
    passed = micha
  sesa
  
  jadi hasPassed(subject3) == micha tahale
    passed = micha
  sesa
  
  jadi hasPassed(subject4) == micha tahale
    passed = micha
  sesa
  
  jadi hasPassed(subject5) == micha tahale
    passed = micha
  sesa
  
  jadi passed == sata tahale
    dekha "Result:          PASSED"
  nahele
    dekha "Result:          FAILED"
  sesa
  
  dekha "========================================"
sesa

# Generate reports for multiple students
dekha "=== STUDENT GRADE CALCULATOR ==="

# Student 1: Excellent performance
displayReport("Rama Das", "R001", 92, 88, 85, 90, 87)

# Student 2: Good performance
displayReport("Sita Sahu", "R002", 78, 82, 75, 80, 77)

# Student 3: Average performance
displayReport("Hari Patra", "R003", 65, 70, 68, 72, 66)

# Student 4: Failed in one subject
displayReport("Gita Mohanty", "R004", 45, 78, 82, 75, 80)

# Class statistics
dekha ""
dekha "=== CLASS STATISTICS ==="
dhara totalStudents = 4
dhara passCount = 3
dhara failCount = 1
dhara passPercentage = (passCount * 100) / totalStudents

dekha "Total Students: " + totalStudents
dekha "Passed: " + passCount
dekha "Failed: " + failCount
dekha "Pass Percentage: " + passPercentage + "%"

# Output:
# === STUDENT GRADE CALCULATOR ===
# 
# ========================================
#           STUDENT REPORT CARD
# ========================================
# Name: Rama Das
# Roll Number: R001
# ----------------------------------------
# Subject          Marks    Grade
# ----------------------------------------
# Mathematics      92       A+
# Science          88       A
# English          85       A
# History          90       A+
# Geography        87       A
# ----------------------------------------
# Total:           442
# Average:         88.4%
# Overall Grade:   A
# ----------------------------------------
# Result:          PASSED
# ========================================
# [More students...]
#
# === CLASS STATISTICS ===
# Total Students: 4
# Passed: 3
# Failed: 1
# Pass Percentage: 75%
