# Example 5: While Loop
# Repeat actions with conditions

# Count from 1 to 5
dekha "=== Counting 1 to 5 ==="
dhara count = 1

jebe count <= 5
  dekha "Count: " + count
  count += 1
sesa

# Countdown
dekha ""
dekha "=== Countdown ==="
dhara timer = 5

jebe timer > 0
  dekha "Time: " + timer
  timer -= 1
sesa

dekha "Blast off!"

# Sum of numbers 1 to 10
dekha ""
dekha "=== Sum of 1 to 10 ==="
dhara sum = 0
dhara num = 1

jebe num <= 10
  sum += num
  num += 1
sesa

dekha "Sum = " + sum

# Print numbers doubled
dekha ""
dekha "=== Numbers doubled 1 to 10 ==="
dhara i = 1

jebe i <= 10
  dekha i + " x 2 = " + (i * 2)
  i += 1
sesa