# Example 6: For Loop
# Iterate with range

# Print 1 to 5
dekha "=== Print 1 to 5 ==="
aarambha i = 1 ru 5
  dekha "Number: " + i
sesa

# Countdown
dekha ""
dekha "=== Countdown 5 to 1 ==="
aarambha j = 5 ru 1
  dekha j
sesa

# Multiplication table
dekha ""
dekha "=== Multiplication Table of 7 ==="
dhara table = 7

aarambha k = 1 ru 10
  dekha table + " x " + k + " = " + (table * k)
sesa

# Sum using for loop
dekha ""
dekha "=== Sum of 1 to 100 ==="
dhara total = 0

aarambha n = 1 ru 100
  total = total + n
sesa

dekha "Total: " + total

# Print squares
dekha ""
dekha "=== Squares of 1 to 10 ==="
aarambha num = 1 ru 10
  dhara square = num * num
  dekha num + "^2 = " + square
sesa

# Output:
# === Print 1 to 5 ===
# Number: 1
# Number: 2
# Number: 3
# Number: 4
# Number: 5
#
# === Countdown 5 to 1 ===
# 5
# 4
# 3
# 2
# 1
#
# === Multiplication Table of 7 ===
# 7 x 1 = 7
# 7 x 2 = 14
# ...
# 7 x 10 = 70
#
# === Sum of 1 to 100 ===
# Total: 5050
#
# === Squares of 1 to 10 ===
# 1^2 = 1
# 2^2 = 4
# 3^2 = 9
# ...
